# Chapter 15 JDBC

* 'C:\JAVA_UTILS\openjdk-17.0.1\bin\javac' -cp ".;lib\hsqldb-2.7.2.jar;./src/" src/com/ocajp/SetupDatabase.java
* 'C:\JAVA_UTILS\openjdk-17.0.1\bin\java' -cp ".;lib\hsqldb-2.7.2.jar;./src/" com.ocajp.Ocajp

